apiVersion:11
kind:11
metadata:11
  name:11
  labels:11
    app:11
spec:11
  replicas:11
  selector:11
    matchLabels:11
      app:11
  template:11
    metadata:11
      labels:11
        app:11
    spec:11
      containers:11
        - name:11
          image:11
          ports:11
            - containerPort:11
